/* Body, Images */

body {
    background-color: hsl(0, 0%, 98%);
    font-size: 0.93rem;
    font-family: 'poppins';
    text-align: center;
    padding: 50px;
}

svg {
    float: right;
    padding-top: 30px;
}

/* Heading and Text */

h3 {
    margin-top: 0;
}

p {
    color: hsl(229, 6%, 66%);
}

.first-heading {
    font-weight: 200;
    margin-bottom: 0;
    color: hsl(234, 12%, 34%);
}

.second-heading {
    font-weight: 600;
    margin-top: 0;
    color: hsl(234, 12%, 34%);
}

.body-para-1 {
    margin-bottom: 0;
}

.body-para-2 {
    margin-top: 0;
}


/* Cards */

.card-custom {
    width: 18rem;
    border-radius: 3%;
    height: 200px;
    text-align: left;
    padding: 30px;
    margin: 30px;
}

.card-team-builder {
   box-shadow: 0 -3px 0 hsl(0, 78%, 62%), 1px 0 10px hsl(229, 6%, 66%);
}

.card-karma {
    box-shadow: 0 -3px 0 hsl(34, 97%, 64%), 1px 1px 10px hsl(229, 6%, 66%);
}

.card-calculator {
    box-shadow: 0 -3px 0 hsl(212, 86%, 64%), 1px 1px 10px hsl(229, 6%, 66%);
    align-self: center;
    margin-left: 0;
}

.card-supervisor {
    box-shadow: 0 -3px 0 hsl(180, 62%, 55%), 1px 1px 10px hsl(229, 6%, 66%);
    margin-right: 0;
}

.four-cards {
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.first-column-div {
    display: flex;
    align-self: center;
}

.third-column-div {
    display: flex;
    align-self: center;
}

.attribution {
    margin-top: 40px;
}

@media only screen and (max-width: 500px) {
    .four-cards {
        display: flex;
        flex-direction: column;
        margin: 0;
        margin-top: 60px;
    }

    .card-custom {
        margin: 30px 0;
    }
    
    .card-supervisor{
        margin-bottom: 0;
    }

    .second-column-div {
        margin: 0 10px;
    }

    .card-calculator{
        margin-top: 0;
    }
}
